# datasource 
#spring.datasource.url=jdbc:mysql://116.236.223.116:3306/xrdb_userdb
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

datasource.druid.url=
datasource.druid.username=root
datasource.druid.password=
datasource.druid.driverClassName=com.mysql.jdbc.Driver