# datasource 
#spring.datasource.url=jdbc:mysql://116.236.223.115:3307/xrdb_userdb
#spring.datasource.username=root
#spring.datasource.password=xrdev@%*
#spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver

datasource.druid.url=jdbc:mysql://116.236.223.115:3307/xrdb_userdb
datasource.druid.username=root
datasource.druid.password=xrdev@%*
datasource.druid.driverClassName=com.p6spy.engine.spy.P6SpyDriver